{
  "compilerOptions": {
    "module": "node16",
    "moduleResolution": "node16",
    "target": "es6",
    "outDir": "out",
    "rootDir": "src",
    "lib": ["es6"],
    "sourceMap": true,
    "strict": true
  },
  "exclude": ["node_modules"]
}
